on:
  push:
    tags:
      - 'v*'

name: Containerd midstream Release

jobs:
  test:
    name: Run the test Release 
    runs-on: ubuntu-18.04
    timeout-minutes: 4

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          path: src/github.com/containerd/containerd
      
      - name: Check signature
        run: |
          releasever=${{ github.ref }}
          releasever="${releasever#refs/tags/}"

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.17.10'

      - name: Build a Tag
        shell: bash
        env:
          MOS: ${{ matrix.os }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone git@github.com:containerd/release-tool.git
          cd release-tool
          go build 
          cd ..
          ls
          pwd
        working-directory: src/github.com/containerd/containerd